{
  "name": "feplet",
  "version": "1.2.4",
  "description": "A Mustache-compatible template engine. Powerful under the hood. Simple behind the wheel.",
  "main": "src/index.js",
  "scripts": {
    "bundle": "babel src -o dist/feplet.node.es5.js && node run/bundle-client.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint run && eslint src && eslint test",
    "serve": "node run/serve.js",
    "start": "npm run watch & npm run serve",
    "test": "nyc --exclude lib --exclude test mocha test/{amd,main}.js",
    "watch": "nodemon --watch src -e js --exec 'npm run bundle'",
    "wdio": "node test/wdio-es5 && node test/wdio-es6"
  },
  "husky": {
    "hooks": {
      "post-commit": "npm run bundle",
      "pre-push": "npm run lint && npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electric-eloquence/feplet.git"
  },
  "keywords": [
    "fepper",
    "functional",
    "mustache",
    "template",
    "templating"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electric-eloquence/feplet/issues"
  },
  "homepage": "https://github.com/electric-eloquence/feplet#readme",
  "dependencies": {
    "json-eval": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@wdio/cli": "8.3.10",
    "@wdio/local-runner": "8.3.10",
    "@wdio/mocha-framework": "8.3.0",
    "@wdio/spec-reporter": "8.3.0",
    "browserify": "^16.5.1",
    "chai": "4.x",
    "chai-webdriverio": "^1.0.0",
    "chromedriver": "^110.0.0",
    "coveralls": "3.x",
    "eslint": "8.x",
    "husky": "4.x",
    "mocha": "8.x",
    "nodemon": "^2.0.4",
    "nyc": "15.x",
    "uglify-js": "3.14.3",
    "wdio-chromedriver-service": "8.1.1",
    "webdriverio": "8.3.10"
  }
}
